sonar.projectKey=LaTiraWebsite


sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts,
sonar.coverage.exclusions=src/**/*.test.ts, src/**/*.test.tsx, src/main.tsx, src/utils/i18n.ts, src/jest.setup.ts, src/utils/i18Testing.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
